name=Ardudim
version=1.2.0
author=Thomas Kottek
maintainer=AUTOLUX Electronics <http://www.autolux.at>
sentence=Software for the AUTOLUX ALX-ARDUDIM-CC LED driver/dimmer board.
paragraph=Supports lighting features like tunable white and analog dimming, includes a dimming curve and makes working with the ALX-ARDUDIM-CC hardware easy. 
category=Device Control
url=https://github.com/autolux-electronics/Ardudim
architectures=avr
includes=Ardudim.h
precompiled=false
